app:
  availableLanguages:
    English : en-Us
    Russian : ru

  questionFileByLanguages:
    ru : questions_ru.csv
    en_US : questions.csv

  currentLocale: Russian

sufficientResult: 3

spring:
  messages:
    basename: messages, messages_ru
